[platformio]

;以下是用来覆盖默认路径的配置,通常不用修改
;支持相对路径

;==~/.platformio, 即默认路径
;core_dir =

;==core_dir/lib
;globallib_dir =

;==core_dir/platforms
;platforms_dir =

;==core_dir/packages
;packages_dir =

;==core_dir/cache
;cache_dir =

;==None
;build_cache_dir

;==./pio
;workspace_dir =

;==workspace_dir/build
;build_dir =

;==workspace_dir/libdeps
;libdeps_dir =

;==./include. 
;默认指向include 子文件夹. 要添加额外include 路径时不使用这个配置,直接添加build_flags.
;include_dir =

;==./src
;src_dir =

;==./lib
;lib_dir =

;==./data
;data_dir =

;==./test
;test_dir =

;==./boards, 本项目特定的board 配置文件的路径.
;platformio 按照项目boards > core_dir > 平台默认boards 的顺寻搜索board 配置文件,
;所以可以把自定义配置放在这里,也可以用于覆盖默认配置.
;boards =

;==./shared
;shred_dir =
